GOOGLE_CLIENT_ID = 955740784360-gmndsa3v6vcj50bkvnnscbjmcqsie8ht.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = 3abb48bf3735789d33bdd951dd5f4f95